<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jinja Technique</title>
    <!-- Bootstrap CSS -->
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        body {
            background-color: #d7f2ee;
            height: 100vh;
        }
        .register-container {
            margin-top: 50px;
        }
        .register-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .register-btn {
            background-color: #17a2b8;
            border: none;
        }
        .register-btn:hover {
            background-color: #138f99;
        }


        .login-container {
            margin-top:50px;
        }
        
        .login-form {
            background: white;
            {% comment %} padding: 80px; {% endcomment %}
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .login-btn {
            background-color: #17a2b8;
            border: none;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        .login-btn:hover {
            background-color: #138f99;
        }
        
        input[type="checkbox"] {
            accent-color: #17a2b8; /* Style for the "Show Password" checkbox */
        }
        
        h3.text-center {
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        
    </style>

</head>

<body>
{% block content %}
        <!-- Main content will go here -->
{% endblock %}

</body>
</html>